# mandacaru

./: .gitignore  AGENTS.md  CLAUDE.md  CMP_MIGRATION.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts  update-bindings.sh
.claude/commands/: update-bindings.md
.claude/skills/release/: SKILL.md
.cursor/rules/: agents.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  claude-review.yml  testandbuild.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/github/jvsena42/floresta_node/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/florestad/: florestad.kt
androidApp/src/main/java/com/github/jvsena42/floresta_node/: FlorestaApplication.kt  MainActivity.kt
androidApp/src/main/java/com/github/jvsena42/floresta_node/data/: FlorestaRpc.kt  PreferenceKeys.kt  PreferencesDataSource.kt
androidApp/src/main/java/com/github/jvsena42/floresta_node/domain/floresta/: FlorestaExtensions.kt  FlorestaService.kt
androidApp/src/main/java/com/github/jvsena42/floresta_node/domain/model/: Constants.kt
androidApp/src/main/java/com/github/jvsena42/floresta_node/presentation/utils/: ApplicationExtensions.kt  EventFlow.kt  NotificationUtils.kt  Notifications.kt  RequestNotificationPermissions.kt  TransactionExtensions.kt
androidApp/src/main/res/drawable/: ic_app_icon.xml  ic_home.xml  ic_launcher_foreground.xml  ic_node.xml  ic_settings.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/test/java/com/github/jvsena42/floresta_node/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/github/jvsena42/mandacaru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jvsena42/mandacaru/domain/scan/: BdkTransactionDecoderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florestad/: florestad.kt
app/src/main/java/com/github/jvsena42/floresta_node/: FlorestaNodeApplication.kt
app/src/main/java/com/github/jvsena42/floresta_node/data/: FlorestaRpc.kt
app/src/main/java/com/github/jvsena42/floresta_node/domain/: PreferencesDataSourceImpl.kt
app/src/main/java/com/github/jvsena42/floresta_node/domain/floresta/: FlorestaDaemon.kt  FlorestaRpcImpl.kt  FlorestaService.kt
app/src/main/java/com/github/jvsena42/floresta_node/presentation/utils/: NotificationPermissionHelper.kt  TextExtensions.kt
app/src/main/java/com/github/jvsena42/mandacaru/: MandacaruApplication.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/: FlorestaRpc.kt  GeoIpDatabaseRepository.kt  PreferenceKeys.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/: PreferencesDataSourceImpl.kt
app/src/main/res/drawable/: ic_blockchain.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_transaction.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/github/jvsena42/mandacaru/: ExampleUnitTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/fakes/: FakeFlorestaRpc.kt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/github/jvsena42/floresta_node/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journeys/: README.md  broadcast_validation.xml  import_accumulator_clipboard.xml  launch_and_sync.xml  load_descriptor.xml  load_descriptor_qr.xml  navigate_tabs.xml  search_transaction.xml  share_descriptor_electrum_key.xml  switch_network.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/jvsena42/floresta_node/platform/: PlatformContext.android.kt  PlatformPreferences.android.kt
shared/src/commonMain/kotlin/com/github/jvsena42/floresta_node/data/: FlorestaRpc.kt  PreferenceKeys.kt  PreferencesDataSource.kt
shared/src/commonMain/kotlin/com/github/jvsena42/floresta_node/platform/: PlatformContext.kt  PlatformPreferences.kt
shared/src/commonMain/kotlin/com/github/jvsena42/floresta_node/presentation/: App.kt
shared/src/desktopMain/kotlin/com/github/jvsena42/floresta_node/platform/: PlatformContext.desktop.kt  PlatformPreferences.desktop.kt
(+191 files in other folders)
